#mongodb
spring.data.mongodb.database=Capgemini
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalcapgemini1807@gmail.com
spring.mail.password=${mailpassword}
spring.mail.properties.mail.smtp.starttls.enable=true


spring.social.facebook.appId=pasted in bridgelabz project work folder, will be deleted from aws
spring.social.facebook.appSecret=pasted in bridgelabz project work folder, will be deleted from aws


#logger
logging.level.com.bridgelabz.com.bridgelabz.fundoonotes.user=info
#logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#address of logging file 
logging.file=MyAppLogs/myapp.log

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jsa.rabbitmq.routingkey=jsa.routingkey
jsa.rabbitmq.queue=jsa.queue

#elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=elasticsearch

jwt.key=NAHIPATAMUJHE
redis.key=TOKEN

#exampletoroy.kobavl.0001.aps1.cache.amazonaws.com
spring.redis.host=localhost
spring.redis.port=6379

#s3AccessKeyId=${s3AccessKeyId}
#s3SecretAccessKey=${s3SecretAccessKey}
s3AccessKeyId=pasted in bridgelabz project work folder
s3SecretAccessKey=pasted in bridgelabz project work folder
bucketName=bridgelabz-fundoonote-s3-bucket
profilePictures=profilePictures

awsAccessKeyId=pasted in bridgelabz project work folder, will be deleted from aws
awsSecretAccessKey=pasted in bridgelabz project work folder, will be deleted from aws

queue.endpoint=	pasted in bridgelabz project work folder, will be deleted from aws
queue.name=yuga
